# goumkm

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services1.json
app/release/: go-umkm.apk  go_umkm_v1.0 alpha.apk
app/src/androidTest/java/com/goumkm/yoga/go_umkm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goumkm/yoga/go_umkm/: BaseActivity.kt  DaftarProduk.kt  DaftarPromosi.kt  EditProfileActivity.kt  FilterProduk.kt  LihatProduk.kt  LihatPromosi.kt  LihatToko.kt  LoginActivity.kt  MainActivity.kt  TambahProduk.kt  TambahPromosi.kt  TambahUMKM.kt  UmkmActivity.kt  go_umkm.rar
app/src/main/java/com/goumkm/yoga/go_umkm/adapter/: NoScrollListView.java  NonScrollGridView.java  NumberControl.java  SquareImageView.java  list_grid.java  list_promosi.java  list_three_item.java  list_with_image.java  string_control.java  valueComparator.java
app/src/main/java/com/goumkm/yoga/go_umkm/controller/: control_produk.java  control_promosi.java  control_rating.java  control_umkm.java
app/src/main/java/com/goumkm/yoga/go_umkm/fragment/: BaseFragment.kt  FragmentAccount.kt  FragmentHome.kt  FragmentPromosi.kt
app/src/main/res/drawable/: border_input_noselect.xml  border_input_select.xml  border_input_selector.xml  btn_primary.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_daftar_produk.xml  activity_daftar_promosi.xml  activity_edit_profile.xml  activity_filter_produk.xml  activity_lihat_produk.xml  activity_lihat_promosi.xml  activity_lihat_toko.xml  activity_login.xml  activity_main.xml  activity_tambah_produk.xml  activity_tambah_promosi.xml  activity_tambah_umkm.xml  activity_umkm.xml  fragment_account.xml  fragment_home.xml  fragment_umkm.xml  list_grid.xml  list_promosi.xml  list_three_item_image.xml  list_with_image.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goumkm/yoga/go_umkm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
