<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPromosi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Judul Promosi"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/text_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_input_selector"
                android:ems="10"
                android:hint="Nama promosi"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_pilih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableRight="@android:drawable/ic_menu_gallery"
                android:text="Pilih Gambar" />

            <ImageView
                android:id="@+id/gambarnya"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_home_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Deskripsi Promosi"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/text_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/border_input_selector"
                android:ems="10"
                android:gravity="top"
                android:hint="Deskripsi singkat mengenai produk anda"
                android:inputType="textMultiLine|textPersonName"
                android:lines="3"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:text="Tanggal Promosi"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btn_mulai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:text="Pilih Tanggal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:text="Sampai Tanggal"
                        android:textColor="@android:color/black" />

                    <Button
                        android:id="@+id/btn_selesai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                        android:text="Pilih Tanggal" />

                </LinearLayout>

            </LinearLayout>

            <Switch
                android:id="@+id/ditampilkan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ditampilkan" />

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_primary"
                android:text="Simpan"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>