<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterProduk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/text_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Cari produk"
                    android:inputType="textPersonName"
                    android:nextFocusLeft="@id/text_search"
                    android:nextFocusUp="@id/text_search"
                    android:padding="8dp"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background"
                    android:src="@drawable/baseline_search_black_18dp"
                    android:tint="@color/grey_500" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:measureWithLargestChild="false"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical|center"
                    android:layout_margin="16dp" />

                <TextView
                    android:id="@+id/text_kosong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Tidak ditemukan data"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:keepScreenOn="false"
                    android:measureWithLargestChild="false"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbars="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/text_carian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Pencarian Produk : "
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/divider12"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" />

                    <com.goumkm.yoga.go_umkm.adapter.NonScrollGridView
                        android:id="@+id/list_produk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:isScrollContainer="true"
                        android:numColumns="auto_fit"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="vertical" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>